SCANLAB version information for the RTC6 DSP program
----------------------------------------------------
SCANLAB Versionsinfo zum RTC6 DSP-Programmm

***************************************************************************

The OUT file RTC6OUT.out of version 651 can only be combined with the 
following program files:

 - RTC6DLL.dll (DLL)                  at least version 648
 - RTC6RBF.rbf (firmware file)        at least version 643
 - RTC6DAT.dat (binary support file)  at least version 603

Further instructions for using the RTC6 DSP program file are given in the 
RTC6 manual.

-------------------------------------------------------------------------

Die OUT-Datei RTC6OUT.out der Version 651 kann nur mit den
folgenden Programmdateien kombiniert werden:

 - RTC6DLL.dll (DLL)                  mindestens Version 648
 - RTC6RBF.rbf (Firmwaredatei)        mindestens Version 643
 - RTC6DAT.dat (binäre Hilfsdatei)    mindestens Version 603

Weitere Informationen zum RTC6 DSP-Programm finden Sie im RTC6-Handbuch.

***************************************************************************

Manufacturer / Hersteller

   SCANLAB GmbH
   Siemensstr. 2a 
   82178 Puchheim
   Germany

   Tel. + 49 (89) 800 746-0
   Fax: + 49 (89) 800 746-199

   info@scanlab.de
   www.scanlab.de

***************************************************************************