SCANLAB version information for the RTC6 DAT file
-------------------------------------------------
SCANLAB Versionsinfo zur RTC6 DAT-Datei

***************************************************************************

The DAT file RTC6DAT.dat of version 604 can only be combined with the 
following program files:

 - RTC6OUT.out (DSP program file for RTC6e)     at least version 632
 - RTC6ETH.out (DSP program file for RTC6eth)   at least version 632
 - RTC6RBF.rbf (firmware file)                  at least version 632
 - RTC6DLL.dll (DLL)                            at least version 631

Further instructions for using the RTC6 DAT file are given in the RTC6
manual.

-------------------------------------------------------------------------

Die DAT-Datei RTC6DAT.dat der Version 604 kann nur mit den
folgenden Programmdateien kombiniert werden:

 - RTC6OUT.out (DSP-Programmdatei für RTC6e)    mindestens Version 632
 - RTC6ETH.out (DSP-Programmdatei für RTC6eth)  mindestens Version 632
 - RTC6RBF.rbf (Firmwaredatei)                  mindestens Version 632
 - RTC6DAT.dll (DLL)                            mindestens Version 631

Weitere Informationen zur RTC6 DAT-Datei finden Sie im RTC6-Handbuch.

***************************************************************************

Manufacturer / Hersteller

   SCANLAB GmbH
   Siemensstr. 2a 
   82178 Puchheim
   Germany

   Tel. + 49 (89) 800 746-0
   Fax: + 49 (89) 800 746-199

   info@scanlab.de
   www.scanlab.de

***************************************************************************